<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024.
  ~
  ~ * @author ydlian  whulyd@foxmail.com
  ~ * @since 2024-9-25
  ~ * @file: pom.xml
  ~ * <p>
  ~ * Licensed under the Apache License Version 2.0;
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ * <p>
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ * <p>
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konggradio-starter</artifactId>
        <groupId>org.konggradio</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konggradio-starter-transaction</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- kongGradio-->
        <dependency>
            <groupId>org.konggradio</groupId>
            <artifactId>konggradio-starter-mybatis</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.konggradio</groupId>
            <artifactId>konggradio-starter-client</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <!-- Cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <!-- Seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <version>${alibaba.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>${alibaba.seata.version}</version>
        </dependency>
    </dependencies>

</project>
