<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024.
  ~
  ~ * @author ydlian  whulyd@foxmail.com
  ~ * @since 2024-9-25
  ~ * @file: pom.xml
  ~ * <p>
  ~ * Licensed under the Apache License Version 2.0;
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ * <p>
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ * <p>
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konggradio-starter</artifactId>
        <groupId>org.konggradio</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>konggradio-starter-base</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.6-SNAPSHOT</version>

    <developers>
        <developer>
            <id>ydlian</id>
            <name>ydlian</name>
            <email>whulyd@foxmail.com</email>
            <url></url>
            <organization>ydlian</organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>2024-09-15 23:33:08</timezone>
        </developer>
    </developers>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-bom</artifactId>
            <scope>import</scope>
            <version>${netty.version}</version>
            <type>pom</type>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.konggradio</groupId>
            <artifactId>konggradio-starter-register</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.konggradio</groupId>
            <artifactId>konggradio-starter-ssh2</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>

</project>
